{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Project_PRN232;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_REPLACE_IT_IN_PRODUCTION",
    "Issuer": "https://localhost:7092", // Your API's address
    "Audience": "https://localhost:7068" // Your Client's address
  }
  //"Jwt": {
  //  "Key": "YourSuperStrongSecretKey1234567890!@#", // >= 32 ký tự
  //  "Issuer": "yourapp.com",
  //  "Audience": "yourapp.com"
  //}
}
